# CryptoCurrencies

./: CryptoCurrencies.sln  LICENSE  README.md
src/: CryptoCurrencies - Backup.csproj  CryptoCurrencies.csproj  CryptoCurrency.cs  CryptoCurrencyInternal.cs  azure-pipelines.yml
test/: CryptCurrenciesTestClass.cs  CryptoCurrencies.Test.csproj
test/CryptoCurrencies.Test/: CryptCurrenciesTestClass.cs  CryptoCurrencies.Test.csproj
