<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Ersin Tarhan</Authors>
		<Company>Mespila</Company>
		<Product>CryptoCurrencies</Product>
		<Description>CryptoCurrencies model</Description>
		<PackageTags>cryptocurrency, coin, bitcoin, btc, ethereum</PackageTags>
		<PackageId>CryptoCurrencies</PackageId>
		<BuildPackage>false</BuildPackage>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.2.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>