<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Ersin Tarhan</Authors>
		<Company>Mespila</Company>
		<Product>CryptoCurrencies</Product>
		<Description>CryptoCurrencies model</Description>
		<PackageTags>cryptocurrency, coin, bitcoin, btc, ethereum</PackageTags>
		<PackageId>CryptoCurrencies</PackageId>
		<BuildPackage>false</BuildPackage>
		<PackageLicenseFile>C:\Users\ersin\source\repos\CryptoCurrencies\README.md</PackageLicenseFile>

	</PropertyGroup>

</Project>